{
  "name": "mindproject",
  "private": true,
  "version": "1.0.0",
  "description": "Mindustry community platform monorepo",
  "workspaces": [
    "MindAuth",
    "MindFourm",
    "MindFourm/frontend",
    "shared"
  ],
  "scripts": {
    "build:shared": "npm run build --workspace=shared",
    "dev:auth": "npm run dev --workspace=MindAuth",
    "dev:forum-api": "npm run dev --workspace=MindFourm",
    "dev:forum-ui": "npm run dev --workspace=MindFourm/frontend",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "docs:check": "node scripts/doc-sync/sync.js detect",
    "docs:confirm": "node scripts/doc-sync/sync.js confirm",
    "docs:apply": "node scripts/doc-sync/sync.js apply",
    "docs:skip": "node scripts/doc-sync/sync.js skip",
    "docs:status": "node scripts/doc-sync/sync.js status",
    "docs:init": "node scripts/doc-sync/sync.js init",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
