{
  "enabled": true,
  "autoConfirm": false,
  "silent": false,
  "ai": {
    "provider": "anthropic",
    "model": "claude-sonnet-4-6",
    "maxTokens": 2000
  },
  "excludePatterns": [
    "node_modules/**",
    "*.test.js",
    "*.spec.js",
    "**/test-results/**",
    "**/playwright-report/**",
    "**/.git/**",
    "**/*.log",
    "**/*.png",
    "**/*.jpg",
    "**/*.gif"
  ],
  "watchPatterns": {
    "**/routes/*.js": ["## API 端点", "## 路由"],
    "**/routes/**/*.js": ["## API 端点", "## 路由"],
    "**/db/**/*.js": ["## 数据库", "## 架构", "## 数据表"],
    "**/models/*.js": ["## 数据库", "## 数据模型"],
    "**/public/**/*.html": ["## 前端", "## 页面"],
    "**/public/**/*.js": ["## 前端", "## SPA", "## 页面"],
    "**/public/**/*.css": ["## 前端", "## 样式"],
    "**/src/public/**/*": ["## 前端", "## 页面"],
    "**/middleware/*.js": ["## 中间件", "## 安全"],
    "**/utils/*.js": ["## 工具函数", "## 架构"],
    ".env.example": ["## 环境变量", "## 配置"],
    "package.json": ["## 依赖", "## 命令", "## 开发"],
    "playwright.config.js": ["## 测试", "## E2E测试"],
    "**/frontend/**/*.tsx": ["## 前端", "## 页面", "## 组件"],
    "**/frontend/**/*.ts": ["## 前端", "## 类型定义"],
    "**/backend/**/*.js": ["## API", "## 后端"],
    "shared/**/*.ts": ["## 共享包", "## 类型定义"],
    "shared-styles/**/*.css": ["## 共享样式", "## 设计系统"]
  },
  "docFiles": {
    "MindAuth/CLAUDE.md": {
      "service": "MindAuth",
      "patterns": ["MindAuth/**"],
      "sections": ["项目概述", "命令", "架构", "API 端点", "数据库", "前端", "安全"]
    },
    "MindFourm/CLAUDE.md": {
      "service": "MindFourm",
      "patterns": ["MindFourm/**"],
      "sections": ["项目概述", "命令", "架构", "API 端点", "数据库", "前端"]
    },
    "EasyManager/CLAUDE.md": {
      "service": "EasyManager",
      "patterns": ["EasyManager/**"],
      "sections": ["项目概述", "命令", "架构", "API 端点", "数据库", "Docker"]
    },
    "CLAUDE.md": {
      "service": "root",
      "patterns": ["shared/**", "shared-styles/**", "CLAUDE.md", "README.md", "package.json"],
      "sections": ["架构", "集成", "共享包", "命令"]
    },
    "README.md": {
      "service": "root",
      "patterns": ["README.md", "package.json"],
      "sections": ["快速开始", "安装", "开发"]
    }
  },
  "services": {
    "MindAuth": {
      "root": "MindAuth",
      "doc": "MindAuth/CLAUDE.md",
      "watch": ["MindAuth/src/**", "MindAuth/public/**"]
    },
    "MindFourm": {
      "root": "MindFourm",
      "doc": "MindFourm/CLAUDE.md",
      "watch": ["MindFourm/src/**", "MindFourm/frontend/**"]
    },
    "EasyManager": {
      "root": "EasyManager",
      "doc": "EasyManager/CLAUDE.md",
      "watch": ["EasyManager/backend/**", "EasyManager/frontend/**"]
    },
    "shared": {
      "root": "shared",
      "doc": "CLAUDE.md",
      "watch": ["shared/**", "shared-styles/**"]
    }
  },
  "commitMessage": "docs: 自动更新文档 - {summary}",
  "requireConfirmation": true,
  "showDiffPreview": true,
  "maxDiffLength": 1000
}